{
  "name": "skills-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.16",
    "@monaco-editor/react": "^4.5.1",
    "@mui/material": "^5.14.5",
    "@mui/styles": "^5.14.7",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@zoomus/websdk": "^2.16.0",
    "animate.css": "^4.1.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bcryptjs-react": "^2.4.6",
    "crypto-js": "^4.1.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "flowbite": "^1.8.1",
    "jwt-decode": "^3.1.2",
    "next": "13.4.12",
    "next-transpile-modules": "^10.0.1",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-animate-on-scroll": "^2.1.7",
    "react-animation-on-scroll": "^5.1.0",
    "react-code-blocks": "^0.1.4",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-parallax-tilt": "^1.7.168",
    "react-slick": "^0.29.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-toggle-dark-mode": "^1.1.1",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^10.1.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.2",
    "@types/react-animate-on-scroll": "^2.1.5",
    "@types/react-slick": "^0.23.10",
    "@types/react-syntax-highlighter": "^15.5.7",
    "daisyui": "^3.5.1",
    "prettier": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.5.11"
  }
}
